{
  "extends": "@repo/typescript-config/backends.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "plugins": [ { "name": "next" } ],
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
